# lumires_asp

./: .editorconfig  .gitignore  Dockerfile  docker-compose.yml  lumires.sln  package-lock.json  package.json
lumires.Api/: ApiRegistration.cs  BenchmarkProcessor.cs  DependencyInjection.cs  EmailMockEndpoint.cs  GlobalExceptionHandler.cs  LoginMockEndpoint.cs  PingEndpoint.cs  Program.cs  ResultHttpMapper.cs  SignalRTestEndpoint.cs  Welcome.cshtml  appsettings.json  lumires.Api.csproj  lumires.Api.http
lumires.Api/.config/: dotnet-tools.json
lumires.Api/Core/: BenchmarkProcessor.cs
lumires.Api/EventHandlers/: FilmEnrichmentEventHandler.cs  FilmReferencedEventHandler.cs  MovieEnrichmentEventHandler.cs  MovieReferencedEventHandler.cs  PersonEnrichmentEventHandler.cs  PersonReferencedEventHandler.cs
lumires.Api/Extensions/: QueryableExtensions.cs
lumires.Api/Hubs/: HubEvents.cs  INotificationClient.cs  NoticationHub.cs
lumires.Api/Infrastructure/: AppDbContext.cs  GlobalExceptionHandler.cs
lumires.Api/Middleware/: LastActiveMiddleware.cs
lumires.Api/Migrations/: 20260110001221_InitialCreate.Designer.cs  20260110001221_InitialCreate.cs  AppDbContextModelSnapshot.cs
lumires.Api/Properties/: launchSettings.json
lumires.Api/Resources/: SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.uk-UA.Designer.cs  SharedResource.uk-UA.resx
lumires.Api/Services/: FilmResolver.cs  IMovieResolver.cs  MovieResolver.cs  PersonResolver.cs
lumires.Api/ToDelete/: CacheTestEndpoint.cs  EmailMockEndpoint.cs  GetMovieSourcesEndpoint.cs  InvalidateCacheTestEndpoint.cs  L10nTestEndpoint.cs  LoginMockEndpoint.cs  RoleTierTestEndpoint.cs  SignalRTestEndpoint.cs
lumires.AppHost/: Program.cs  appsettings.json  lumires.AppHost.csproj
lumires.AppHost/Properties/: launchSettings.json
lumires.Composition/: Program.cs  lumires.Composition.csproj  lumires.Composition.http
lumires.Composition/Properties/: launchSettings.json
lumires.Composition/logs/: lumires_log-20260209.txt
lumires.Contracts/: lumires.Contracts.csproj
lumires.Contracts/Abstractions/: ICurrentUserService.cs  IEmailSenderService.cs  IExternalMovieService.cs  INotificationService.cs  IStreamingService.cs
lumires.Contracts/Auth/: CustomPolicies.cs  CustomRequirement.cs  RolesAndTiers.cs
lumires.Contracts/Constants/: DefaultLanguage.cs
lumires.Contracts/Messaging/: NotificationMessage.cs
lumires.Contracts/Models/: EmailSendCommand.cs  ExternalMovie.cs  MovieSource.cs
lumires.Contracts/Resources/: SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.uk-UA.Designer.cs  SharedResource.uk-UA.resx
lumires.Core/: Contracts.http  NamespaceMarker.cs  SlugExtensions.cs  lumires.Core.csproj
lumires.Core/Auth/: CustomPolicies.cs  CustomRequirement.cs  RolesAndTiers.cs
lumires.Core/Constants/: CacheDuration.cs  CacheKeys.cs  HubEvents.cs  LocalizationConstants.cs  Parallelism.cs  StringLimits.cs
lumires.Core/Helpers/: CalculateRating.cs
lumires.Core/Mappers/: PersonDeparmentMapper.cs
lumires.Core/Messaging/: NotificationMessage.cs
lumires.Core/Models/: EmailSendCommand.cs  ExternalFilm.cs  ExternalFilmModels.cs  ExternalMovie.cs  FilmSource.cs  MovieSource.cs  PagedResponse.cs
lumires.Core/Resources/: SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.uk-UA.Designer.cs  SharedResource.uk-UA.resx
lumires.Domain/: NamespaceMarker.cs  lumires.Domain.csproj  lumires.Domain.http
lumires.Domain/Base/: LikeableEntity.cs
lumires.Domain/Entities/: Collection.cs  CollectionMovie.cs  Film.cs  FilmCast.cs  FilmDirector.cs  FilmLike.cs  FilmLocalization.cs  FilmTag.cs  FilmsList.cs  FilmsListLike.cs  Genre.cs  GenreLocalization.cs  ListFilm.cs  Movie.cs  MovieCast.cs  MovieDirector.cs  MovieLocalization.cs  OutboxMessage.cs  Person.cs  PersonDetail.cs  PersonLocalization.cs  Review.cs  ReviewComment.cs  ReviewCommentLike.cs  ReviewLike.cs  ReviewTag.cs  SavedFilm.cs  SavedList.cs  Tag.cs  User.cs  UserFavoriteFilm.cs  UserFilmRating.cs  UserNotification.cs  UserNotificationPreferences.cs  UserSettings.cs  UserThread.cs  UserThreadComment.cs  UserThreadCommentLike.cs  UserThreadLike.cs  UsersRelationship.cs  (+2 more)
lumires.Domain/Enums/: GenderType.cs  NotificationType.cs  PersonDeparment.cs  ProfileVisibility.cs  ReviewType.cs  UserPronouns.cs  UserRelationshipStatus.cs  UserRelationshipType.cs
lumires.Domain/Exceptions/: CollectionValidationExceptions.cs  DomainException.cs  FilmExceptions.cs  FilmLocalizationExceptions.cs  FilmsListValidationException.cs  GenreLocalizationValidationException.cs  GenreValidationException.cs  MovieExceptions.cs  MovieLocalizationExceptions.cs  NotificationExceptions.cs  ResultException.cs  UserValidationExceptions.cs
lumires.Domain/Persistence/: AppDbContext.cs
lumires.Domain/Properties/: launchSettings.json
lumires.Infrastructure/: DependencyInjection.cs  InfraRegistration.cs  Infrastructure.http  Program.cs  lumires.Infrastructure.csproj
lumires.Infrastructure/Auth/: CustomAuthorizationHandler.cs
lumires.Infrastructure/BackgroundJobs/: OutboxProcessor.cs
lumires.Infrastructure/Exceptions/: WatchmodeException.cs
lumires.Infrastructure/Extensions/: AuthExtensions.cs  BackgroundWorkerExtensions.cs  CacheExtensions.cs  Converters.cs  EmailSenderExtensions.cs  ExternalApisExtensions.cs  LoggerExtensions.cs  NotificationsExtensions.cs  SignalRExtensions.cs
lumires.Infrastructure/Hubs/: INotificationClient.cs  NotificationHub.cs
lumires.Infrastructure/Options/: EmailSenderConfig.cs  FusionCacheConfig.cs  LogtailConfig.cs  TmdbConfig.cs  WatchmodeConfig.cs
lumires.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
lumires.Infrastructure/Properties/: launchSettings.json
lumires.Infrastructure/Services/: CurrentUserService.cs  EmailSenderService.cs  NotificationService.cs  OutboxService.cs
lumires.ServiceDefaults/: Extensions.cs  lumires.ServiceDefaults.csproj
lumires.Tests/: ArchitecturalTests.cs  lumires.Tests.csproj
(+779 files in other folders)
