<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>bd3dae77-4e34-4362-bb97-77cf0c9a1041</UserSecretsId>
        <RootNamespace>Composition</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\lumires.Api\lumires.Api.csproj"/>
        <ProjectReference Include="..\lumires.Infrastructure\lumires.Infrastructure.csproj"/>
        <None Update="..\lumires.Api\appsettings*.json" CopyToOutputDirectory="Never" />
        <None Update="..\lumires.Infrastructure\appsettings*.json" CopyToOutputDirectory="Never" />
        <None Update="..\lumires.Core\appsettings*.json" CopyToOutputDirectory="Never" />
    </ItemGroup>

</Project>
