<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>bd3dae77-4e34-4362-bb97-77cf0c9a1041</UserSecretsId>
        <RootNamespace>Composition</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\lumires.Api\lumires.Api.csproj"/>
        <ProjectReference Include="..\lumires.Infrastructure\lumires.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
