<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>bd3dae77-4e34-4362-bb97-77cf0c9a1043</UserSecretsId>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <NeutralLanguage>en-US</NeutralLanguage>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Security" Version="7.0.1"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0-beta.12"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.12"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.4"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\lumires.Core\lumires.Core.csproj"/>
        <ProjectReference Include="..\lumires.ServiceDefaults\lumires.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Shared\Resources\SharedResource.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\Resources\SharedResource.uk-UA.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResource.uk-UA.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Shared\Resources\SharedResource.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SharedResource.en-US.resx</DependentUpon>
        </Compile>
        <Compile Update="Shared\Resources\SharedResource.uk-UA.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SharedResource.uk-UA.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="appsettings*.json"/>
        <None Remove="appsettings*.json"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="lumires.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>

    </ItemGroup>


</Project>
