<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.8.0" />
      <PackageReference Include="MockQueryable.Moq" Version="9.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="TUnit" Version="1.16.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lumires.Api\lumires.Api.csproj" />
      <ProjectReference Include="..\lumires.Core\lumires.Core.csproj" />
    </ItemGroup>
</Project>
