<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
        <UserSecretsId>bd3dae77-4e34-4362-bb97-77cf0c9a1042</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="BetterStack.Logs.Serilog" Version="1.2.0"/>
        <PackageReference Include="FastEndpoints.Messaging.Core" Version="7.2.0-beta.12" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.2"/>
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2"/>
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1"/>
        <PackageReference Include="Resend" Version="0.2.1"/>
        <PackageReference Include="Resend.FluentEmail" Version="0.2.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0"/>
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\lumires.Core\lumires.Core.csproj" />
    </ItemGroup>

</Project>
